<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="resources/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="appointment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EcoCleanUp - Make an Appointment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">EcoCleanUp</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="take_action.html">Take Action</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a class="active" href="appointment.html">Make an Appointment</a></li>
        </ul>
    </nav>

    <div class="banner">
        <h1 class="appointment_banner_txt">Make an Appointment</h1>
        <div class="banner_img">
            <img loading="lazy" src="resources/appointment/appointment_banner.jpg" alt="">
        </div>
    </div>

    <div class="banner_responsive">
        <h1 class="banner_txt_responsive">Make an Appointment</h1>
        <div class="banner_img_responsive">
            <img loading="lazy" src="resources/appointment/appointment_banner_responsive.jpg" alt="">
        </div>
    </div>
</header>
<main>
    <div class="icon_links">
        <div class="take_action_block">
            <i class="fa fa-check-circle-o" style="font-size: 100px;"></i>
            <h1 class="take_action_block-title">Take Action</h1>
            <p class="take_action_block-description">Find out, how YOU can help</p>
            <a href="take_action.html" class="take_action_block-button">Take Action</a>

        </div>
        <div class="about_us_block">
            <i class='fa fa-info-circle' style="font-size: 100px;"></i>
            <h1 class="about_us_block-title">About Us</h1>
            <p class="about_us_block-description">Read something about our Community-Ogranisation</p>
            <a href="about_us.html" class="about_us_block-button">About Us</a>
        </div>
    </div>


    <!-- Make an Appointment Section -->
    <div id="appointment">
        <div id="appointment_img">
            <img loading="lazy" src="resources/appointment/appointment.png" alt="">
        </div>
        <div id="appointment_content">
            <h1 id="appointment_title">Make an appointment</h1>
            <p id="appointment_txt">Make an appointment at one of our many Wastecollection-Center so you too can do your
                part against litter in cities.</p>
        </div>
    </div>


    <!-- Inputs Section -->
    <div id="inputs">
        <div class="input_row">
            <div class="input-group">
                <div class="input_left_content">
                    <input type="text" class="input input_field" name="username" placeholder=" ">
                    <label class="placeholder">Enter your Full Name *</label>
                </div>
            </div>

            <div class="input-group">
                <div class="input_right_content">
                    <input type="email" name="user_email" class="input input_field" placeholder=" ">
                    <label class="placeholder">Enter your email *</label>
                </div>
            </div>
        </div>
        <div class="input_row">

        <div class="input-group">
                <div class="input_left_content">
                    <input type="date" name="current_date" id="current_date" class="input input_field" placeholder=" ">
                    <label class="placeholder">Date *</label>
                </div>
            </div>

            <div class="input-group">
                <div class="input_right_content">
                    <input type="number" class="input input_field" name="quantity" min="10" max="1000" step="10"
                           value="0" placeholder=" ">
                    <label class="placeholder">Amount of People *</label>
                </div>
            </div>
        </div>
            <div class="input-group">
                <div class="input_left_content">
                    <input list="countries" name="country" class="country_js input input_field" placeholder=" ">
                    <datalist id="countries">
                        <option value="Japan"></option>
                        <option value="France"></option>
                        <option value="UK"></option>
                        <option value="United Arab Emirates"></option>
                        <option value="Switzerland"></option>
                    </datalist>
                    <label class="placeholder">Type or select a country *</label>
                </div>
            </div>

            <div class="input-group">
                <div class="input_right_content">
                    <input list="cities" name="city" class="city_js input input_field" placeholder=" ">
                    <datalist id="cities">
                        <option value="Tokyo"></option>
                        <option value="Paris"></option>
                        <option value="London"></option>
                        <option value="Dubai"></option>
                        <option value="Zurich"></option>
                    </datalist>
                    <label class="placeholder">Type or select a city *</label>
                </div>
            </div>
    </div>
            <div class="input-group">
                <div class="big_input_content">
                    <textarea class="big_input_field input" name="multilineText" rows="4" cols="50"
                              placeholder=" "></textarea>
                    <label class="placeholder">Something else you want us to know?</label>
                </div>
            </div>
        </div>
        <div class="checkboxes">
            <div class="checkbox">
                <input type="checkbox" name="subscribe" id="subscribe" checked>
                <label id="subscribe_label" for="subscribe">Subscribe to newsletter</label>
            </div>

            <div class="checkbox">
                <input type="checkbox" name="email" id="email" checked>
                <label id="email_label" for="email">Yes, I want a confirmation E-Mail</label>
            </div>
        </div>

        <div id="submit">
            <button class="submit" id="playButton">Submit</button>
            <audio id="myAudio">
                <source src="resources/appointment/star_sound.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>


        <div class="earth-container">
            <div class="earth"></div>
        </div>
</main>
<footer>
    <div id="footer">
        <p id="footer_placeholder">©Ben Röthlisberger | Tie International 2023</p>
    </div>
</footer>

<script>
    var audio = document.getElementById('myAudio');
    var playButton = document.getElementById('playButton');

    playButton.addEventListener('click', function () {
        if (audio.paused) {
            audio.loop = true; // Setzt die Wiederholung auf unendlich
            audio.play();
            playButton.innerHTML = 'Pause Sound';
        } else {
            audio.pause();
            audio.currentTime = 0; // Setzt die Wiedergabe auf den Anfang zurück
            audio.loop = false; // Beendet die Wiederholung
            playButton.innerHTML = 'Submit';
        }
    });


    document.addEventListener("DOMContentLoaded", function () {
        const earthContainer = document.querySelector(".earth-container");
        const earth = document.querySelector(".earth");
        let timeout;

        window.addEventListener("scroll", function () {
            const scrollY = (window.scrollY || window.pageYOffset) / 2;
            const rotation = `rotate(${scrollY}deg)`;

            earth.style.transform = rotation;

            clearTimeout(timeout);
            earthContainer.style.opacity = "1";

            timeout = setTimeout(function () {
                earthContainer.style.opacity = "0";
            }, 3000);
        });
    });

    // Get the current date in the format YYYY-MM-DD
    const currentDate = new Date().toISOString().split('T')[0];

    // Set the current date as the placeholder
    document.getElementById('current_date').setAttribute('placeholder', currentDate);

    document.addEventListener('change', function (e) {
        if (e.target.classList.contains('country_js')) {
            const selectedCountry = e.target.value;
            const cityInput = document.querySelector('.city_js');

            switch (selectedCountry) {
                case 'Switzerland':
                    cityInput.value = 'Zurich';
                    break;
                case 'Japan':
                    cityInput.value = 'Tokyo';
                    break;
                case 'France':
                    cityInput.value = 'Paris';
                    break;
                case 'UK':
                    cityInput.value = 'London';
                    break;
                case 'United Arab Emirates':
                    cityInput.value = 'Dubai';
                    break;
                default:
                    // Reset the city input for other countries
                    cityInput.value = '';
                    break;
            }
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        // Array mit lustigen Katzenfakten
        var catFacts = [
            "Katzen können bis zu 50 verschiedene Laute von sich geben.",
            "Eine Gruppe von Katzen nennt man Klaue.",
            "Katzen verbringen durchschnittlich 70-80% ihres Lebens mit Schlafen.",
            "Die längste bekannte Lebensdauer einer Katze beträgt 38 Jahre.",
            "Katzen schnurren nicht nur, wenn sie glücklich sind, sondern auch, um Schmerzen zu lindern und zu heilen. Der Klangfrequenzbereich des Schnurrens kann tatsächlich Heilung fördern.",
            "Jede Katze hat ein einzigartiges Muster von Haaren in ihren Ohren, vergleichbar mit einem Fingerabdruck bei Menschen.\n" +
            "\n" +
            "Die Schnurrhaare einer Katze sind extrem empfindlich. Wenn eine Katze zu viele Informationen auf einmal aufnimmt, kann dies zu Whisker Fatigue führen.",
            "Egal wie teuer das Katzenspielzeug ist, viele Katzen finden einen Karton genauso interessant, wenn nicht interessanter.",
            "Katzen haben die Fähigkeit, sich schnell zu bewegen und auf kurze Distanzen große Sprünge zu machen, was sie zu hochleistungsfähigen Jägern macht.",
            "Katzen können ihre Ohren fast vollständig in jede Richtung drehen, was ihnen ein erstaunliches Hörvermögen verleiht.",
            "Jede Katze hat ein einzigartiges Nasenmuster, vergleichbar mit einem Fingerabdruck bei Menschen.",
            "Katzen suchen oft kleine, geschützte Orte, um sich zu verstecken oder auszuruhen. Das stammt aus ihrer Natur als Beutetiere.",
            "Die meisten Katzen mögen kein Wasser, aber es gibt Rassen wie die Türkisch Van, die das Schwimmen genießen. Katzen haben im Allgemeinen jedoch Angst vor Wasser."
        ];

        // Zufällige Auswahl einer Katzentatsache
        var randomFact = catFacts[Math.floor(Math.random() * catFacts.length)];

        // Ausgabe der Tatsache in der Konsole
        console.log("Lustige Katzenfakten: " + randomFact);
    });

    // Konami-Code
    var konamiCode = [];
    var konamiSequence = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13]; // Pfeiltasten: Up, Up, Down, Down, Left, Right, Left, Right, B, A, Enter

    document.addEventListener("keydown", function (event) {
        konamiCode.push(event.keyCode);

        // Überprüfe, ob die eingegebene Sequenz dem Konami-Code entspricht
        if (konamiCode.toString().indexOf(konamiSequence) >= 0) {
            // Wenn der Code erfolgreich eingegeben wurde
            if (konamiCode.length === konamiSequence.length) {
                toggleBodyVisibility();
                // Zurücksetzen des Codes nach einer kurzen Verzögerung
                setTimeout(function () {
                    konamiCode = [];
                }, 1000);
            }
        }
    });

    function toggleBodyVisibility() {
        var currentDisplayStyle = document.body.style.display;
        // Wenn der Body sichtbar ist, ausblenden; sonst, einblenden
        document.body.style.display = currentDisplayStyle === "none" ? "block" : "none";
    }


</script>

</body>
</html>